<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <adapter
      factory=".get.Navigation"
      name="navigation"
      />

  <plone:service
      method="GET"
      factory=".get.NavigationGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      layer="design.plone.contenttypes.interfaces.IDesignPloneContenttypesLayer"
      name="@navigation"
      />

</configure>
