<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Upgrade to 1001"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.to_1001"
    />
  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Upgrade to 1002"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.update_types"
    />
  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="Upgrade to 1003"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.to_1003"
    />
  <genericsetup:upgradeStep
    source="1003"
    destination="1004"
    title="Upgrade to 1004"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.update_types"
    />
  <genericsetup:upgradeSteps
    source="1004"
    destination="1005"
    profile="design.plone.contenttypes:default">
    <genericsetup:upgradeStep
        title="Import types"
        handler=".upgrades.update_types"
        />
    <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
    <genericsetup:upgradeStep
        title="Set some default values for notizie types"
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="fix catalog indexes"
        handler=".upgrades.to_1005"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1005"
    destination="1006"
    profile="design.plone.contenttypes:default">
    <genericsetup:upgradeStep
        title="Fix criteria"
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="fix catalog blocks"
        handler=".upgrades.to_1006"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1006"
    destination="1007"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Import types"
        handler=".upgrades.update_types"
        />
      <genericsetup:upgradeStep
        title="Add criteria for tipologia_documento"
        handler=".upgrades.update_registry"
        />
      <genericsetup:upgradeStep
        title="Convert Persona email field"
        handler=".upgrades.to_1007"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1007"
    destination="1008"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="install redturtle.bandi"
        handler=".upgrades.to_1008"
        />
      <genericsetup:upgradeStep
        title="Import types"
        handler=".upgrades.update_types"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1008"
    destination="1009"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
      <genericsetup:upgradeStep
        title="Add criteria for tipologia_documento"
        handler=".upgrades.update_registry"
        />
      <genericsetup:upgradeStep
        title="cleanup index"
        handler=".upgrades.to_1009"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1009"
    destination="1010"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
    <genericsetup:upgradeStep
        title="new keyword index usable from collection and plone.app.querystring stuff"
        handler=".upgrades.update_registry"
        />
      <genericsetup:upgradeStep
        title="reindex index"
        handler=".upgrades.to_1010"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1010"
    destination="1011"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Add CartellaModulistica to Servizio addable types"
        handler=".upgrades.update_types"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1011"
    destination="1012"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Fix rolemap for new types"
        handler=".upgrades.update_rolemap"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1012"
    destination="1013"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Fix listing block template"
        handler=".upgrades.to_1013"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1013"
    destination="1014"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Fix Bando behaviors"
        handler=".upgrades.to_1014"
        />
  </genericsetup:upgradeSteps>
    <genericsetup:upgradeSteps
    source="1014"
    destination="1015"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Deactivate Amministrazione trasparente"
        handler=".upgrades.to_1015"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1015"
    destination="1016"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Add Image to CartellaModulistica addable types"
        handler=".upgrades.update_types"
        />
      <genericsetup:upgradeStep
        title="Make customizable tipologie_documento"
        handler=".upgrades.update_registry"
        />
      <genericsetup:upgradeStep
        title="Set defaults"
        handler=".upgrades.to_1016"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1016"
    destination="2000"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Convert RichText fields into Blocks fields"
        handler=".upgrades.to_2000"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2000"
    destination="2002"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Make customizable tipologie_persona"
        handler=".upgrades.update_registry"
        />
      <genericsetup:upgradeStep
        title="Fix existing tipologie_persona"
        handler=".upgrades.to_2002  "
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2002"
    destination="2003"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Update types info: new behavior added by default"
        handler=".upgrades.update_types"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2003"
    destination="2004"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Update types info: add IShortName behavior to Venue"
        handler=".upgrades.update_types"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="2004"
    destination="3000"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="multilanguage settings"
        handler=".upgrades.to_3000"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3000"
    destination="3001"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
      <genericsetup:upgradeStep
        title="Add criteria for ufficio_responsabile"
        handler=".upgrades.update_registry"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3001"

    destination="3100"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Enable behaviors"
        handler=".upgrades.update_types"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3100"
    destination="3101"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Fix references for services"
        handler=".upgrades.to_3101"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3101"
    destination="3102"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Removes amministrazione trasparente behavior"
        handler=".upgrades.to_3102"
      />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3102"
    destination="3200"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Enable show_modified behavior for Document"
        handler=".upgrades.update_types"
        />
      <genericsetup:upgradeStep
        title="Add new field in settings (show_modified_default)"
        handler=".upgrades.update_registry"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3200"
    destination="3300"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Migrate to volto 13"
        handler=".upgrades.to_volto13"
      />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3300"
    destination="3400"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Migrate newsHome to highlitedContent"
        handler=".upgrades.to_3400"
      />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3400"
    destination="3401"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Enable File to be added inside CartellaModulistica"
        handler=".upgrades.to_3401"
      />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3401"
    destination="3500"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Fix catalog"
        handler=".upgrades.to_3500"
      />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3500"
    destination="3501"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="New fields in SearchableText for UO"
        handler=".upgrades.to_3501"
      />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3501"
    destination="3600"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Bandi customizations, kitconcept.seo and blocks indexers"
        handler=".upgrades.to_3600"
      />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3600"
    destination="3700"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Set show_modified_default as True"
        handler=".upgrades.to_3700"
      />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="3700"
    destination="3800"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Fix Venue addable types"
        handler=".upgrades.to_3800"
      />
  </genericsetup:upgradeSteps>
</configure>
