<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeStep
      title="Upgrade to 1001"
      description=""
      profile="design.plone.contenttypes:default"
      source="1000"
      destination="1001"
      handler=".upgrades.to_1001"
      />
  <genericsetup:upgradeStep
      title="Upgrade to 1002"
      description=""
      profile="design.plone.contenttypes:default"
      source="1001"
      destination="1002"
      handler=".upgrades.update_types"
      />
  <genericsetup:upgradeStep
      title="Upgrade to 1003"
      description=""
      profile="design.plone.contenttypes:default"
      source="1002"
      destination="1003"
      handler=".upgrades.to_1003"
      />
  <genericsetup:upgradeStep
      title="Upgrade to 1004"
      description=""
      profile="design.plone.contenttypes:default"
      source="1003"
      destination="1004"
      handler=".upgrades.update_types"
      />
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1004"
      destination="1005"
      >
    <genericsetup:upgradeStep
        title="Import types"
        handler=".upgrades.update_types"
        />
    <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
    <genericsetup:upgradeStep
        title="Set some default values for notizie types"
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="fix catalog indexes"
        handler=".upgrades.to_1005"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1005"
      destination="1006"
      >
    <genericsetup:upgradeStep
        title="Fix criteria"
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="fix catalog blocks"
        handler=".upgrades.to_1006"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1006"
      destination="1007"
      >
    <genericsetup:upgradeStep
        title="Import types"
        handler=".upgrades.update_types"
        />
    <genericsetup:upgradeStep
        title="Add criteria for tipologia_documento"
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="Convert Persona email field"
        handler=".upgrades.to_1007"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1007"
      destination="1008"
      >
    <genericsetup:upgradeStep
        title="install redturtle.bandi"
        handler=".upgrades.to_1008"
        />
    <genericsetup:upgradeStep
        title="Import types"
        handler=".upgrades.update_types"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1008"
      destination="1009"
      >
    <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
    <genericsetup:upgradeStep
        title="Add criteria for tipologia_documento"
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="cleanup index"
        handler=".upgrades.to_1009"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1009"
      destination="1010"
      >
    <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
    <genericsetup:upgradeStep
        title="new keyword index usable from collection and plone.app.querystring stuff"
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="reindex index"
        handler=".upgrades.to_1010"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1010"
      destination="1011"
      >
    <genericsetup:upgradeStep
        title="Add CartellaModulistica to Servizio addable types"
        handler=".upgrades.update_types"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1011"
      destination="1012"
      >
    <genericsetup:upgradeStep
        title="Fix rolemap for new types"
        handler=".upgrades.update_rolemap"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1012"
      destination="1013"
      >
    <genericsetup:upgradeStep
        title="Fix listing block template"
        handler=".upgrades.to_1013"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1013"
      destination="1014"
      >
    <genericsetup:upgradeStep
        title="Fix Bando behaviors"
        handler=".upgrades.to_1014"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1014"
      destination="1015"
      >
    <genericsetup:upgradeStep
        title="Deactivate Amministrazione trasparente"
        handler=".upgrades.to_1015"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1015"
      destination="1016"
      >
    <genericsetup:upgradeStep
        title="Add Image to CartellaModulistica addable types"
        handler=".upgrades.update_types"
        />
    <genericsetup:upgradeStep
        title="Make customizable tipologie_documento"
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="Set defaults"
        handler=".upgrades.to_1016"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="1016"
      destination="2000"
      >
    <genericsetup:upgradeStep
        title="Convert RichText fields into Blocks fields"
        handler=".upgrades.to_2000"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="2000"
      destination="2002"
      >
    <genericsetup:upgradeStep
        title="Make customizable tipologie_persona"
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="Fix existing tipologie_persona"
        handler=".upgrades.to_2002  "
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="2002"
      destination="2003"
      >
    <genericsetup:upgradeStep
        title="Update types info: new behavior added by default"
        handler=".upgrades.update_types"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="2003"
      destination="2004"
      >
    <genericsetup:upgradeStep
        title="Update types info: add IShortName behavior to Venue"
        handler=".upgrades.update_types"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="2004"
      destination="3000"
      >
    <genericsetup:upgradeStep
        title="multilanguage settings"
        handler=".upgrades.to_3000"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3000"
      destination="3001"
      >
    <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
    <genericsetup:upgradeStep
        title="Add criteria for ufficio_responsabile"
        handler=".upgrades.update_registry"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3001"
      destination="3100"
      >
    <genericsetup:upgradeStep
        title="Enable behaviors"
        handler=".upgrades.update_types"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3100"
      destination="3101"
      >
    <genericsetup:upgradeStep
        title="Fix references for services"
        handler=".upgrades.to_3101"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3101"
      destination="3102"
      >
    <genericsetup:upgradeStep
        title="Removes amministrazione trasparente behavior"
        handler=".upgrades.to_3102"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3102"
      destination="3200"
      >
    <genericsetup:upgradeStep
        title="Enable show_modified behavior for Document"
        handler=".upgrades.update_types"
        />
    <genericsetup:upgradeStep
        title="Add new field in settings (show_modified_default)"
        handler=".upgrades.update_registry"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3200"
      destination="3300"
      >
    <genericsetup:upgradeStep
        title="Migrate to volto 13"
        handler=".upgrades.to_volto13"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3300"
      destination="3400"
      >
    <genericsetup:upgradeStep
        title="Migrate newsHome to highlitedContent"
        handler=".upgrades.to_3400"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3400"
      destination="3401"
      >
    <genericsetup:upgradeStep
        title="Enable File to be added inside CartellaModulistica"
        handler=".upgrades.to_3401"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3401"
      destination="3500"
      >
    <genericsetup:upgradeStep
        title="Fix catalog"
        handler=".upgrades.to_3500"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3500"
      destination="3501"
      >
    <genericsetup:upgradeStep
        title="New fields in SearchableText for UO"
        handler=".upgrades.to_3501"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3501"
      destination="3600"
      >
    <genericsetup:upgradeStep
        title="Bandi customizations, kitconcept.seo and blocks indexers"
        handler=".upgrades.to_3600"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3600"
      destination="3700"
      >
    <genericsetup:upgradeStep
        title="Set show_modified_default as True"
        handler=".upgrades.to_3700"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3700"
      destination="3800"
      >
    <genericsetup:upgradeStep
        title="Fix Venue addable types"
        handler=".upgrades.to_3800"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3800"
      destination="3900"
      >
    <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
    <genericsetup:upgradeStep
        title="Add metadata to Persona"
        handler=".upgrades.to_3900"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="3900"
      destination="4000"
      >
    <genericsetup:upgradeStep
        title=""
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="Convert ruolo field into a checkbox"
        handler=".upgrades.to_4000"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="4000"
      destination="4100"
      >
    <genericsetup:upgradeStep
        title="add plone.constraintypes behavior to Document"
        handler=".upgrades.to_4100"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeStep
      title="Add criteria and indexes to Persona"
      description=""
      profile="design.plone.contenttypes:default"
      source="4100"
      destination="4200"
      handler=".upgrades.to_4200"
      />
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="4200"
      destination="5000"
      >
    <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
    <genericsetup:upgradeStep
        title="Volto 14 support"
        handler=".upgrades.to_5000"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5000"
      destination="5001"
      >
    <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
    <genericsetup:upgradeStep
        title="Add new metadata"
        handler=".upgrades.to_5001"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5001"
      destination="5002"
      >
    <genericsetup:upgradeStep
        title="Add new metadata"
        handler=".upgrades.to_5002"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5002"
      destination="5100"
      >
    <genericsetup:upgradeStep
        title="Add new criteria"
        handler=".upgrades.update_registry"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5100"
      destination="5200"
      >
    <genericsetup:upgradeStep
        title="Add new behavior"
        handler=".upgrades.to_5200"
        />
    <genericsetup:upgradeStep
        title="Add new index"
        handler=".upgrades.update_catalog"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5200"
      destination="5210"
      >
    <genericsetup:upgradeStep
        title="Add volto.preview_image to Bandi"
        handler=".upgrades.to_5210"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5210"
      destination="5220"
      >
    <genericsetup:upgradeStep
        title="Reindex SearchableText in Venue"
        handler=".upgrades.to_5220"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5220"
      destination="5300"
      >
    <genericsetup:upgradeStep
        title="Add versioning to several content types"
        handler=".upgrades.to_5300"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5300"
      destination="5310"
      >
    <genericsetup:upgradeStep
        title="Reindex Bandi SearchableText (added text to index)"
        handler=".upgrades.to_5310"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5310"
      destination="5400"
      >
    <genericsetup:upgradeStep
        title="Updated plone.volto: some fixes in content-types"
        handler=".upgrades.to_5400"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5400"
      destination="5410"
      >
    <genericsetup:upgradeStep
        title="Updated plone.volto: remove plone.tableofcontents behavior"
        handler=".upgrades.to_5410"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5410"
      destination="5500"
      >

    <genericsetup:upgradeStep
        title="Add new index for Argomenti UID"
        handler=".upgrades.to_5500"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5500"
      destination="5600"
      >
    <genericsetup:upgradeStep
        title="Add plone.excludefromnavigation to Venue"
        handler=".upgrades.to_5600"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5600"
      destination="5700"
      >
    <genericsetup:upgradeStep
        title="Reindex SearchableText for news and events"
        handler=".upgrades.to_5700"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="design.plone.contenttypes:default"
      source="5700"
      destination="5800"
      >
    <genericsetup:upgradeStep
        title="Add exclude_from_search behavior"
        handler=".upgrades.to_5800"
        />
  </genericsetup:upgradeSteps>
</configure>
