<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <adapter
      factory=".servizi_correlati.GetCorrelatiServizi"
      provides=".interfaces.ICorrelati"
      for="design.plone.contenttypes.interfaces.servizio.IServizio
           zope.publisher.interfaces.browser.IHTTPRequest"
      name="correlati-servizi"
      />

  <adapter factory=".searchabletext_indexers.RelationChoiceFieldConverter" />
  <adapter factory=".searchabletext_indexers.RelationListFieldConverter" />
  <!-- <adapter factory=".searchabletext_indexers.PDCFieldConverter" /> -->
  <!-- <adapter factory=".searchabletext_indexers.PDCValueFieldConverter" /> -->

  <adapter
      factory=".searchabletext_indexers.TextBlockSearchableText"
      name="text"
      />
</configure>
