[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

[instance]
eggs +=
    collective.dexteritytextindexer

[versions]
collective.z3cform.datagridfield = 2.0
# FIXME: se si rimuove il profilo di caching da qui (perchè c'è?), si può togliere anche questo pin
# 3.0.0a14 e successive richiedono plone.base che è solo su plone 6
plone.app.caching = 3.0.0a13
