<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <adapter factory=".persona.DeserializePersonaFromJson" />
  <adapter factory=".servizio.DeserializeServizioFromJson" />
  <adapter factory=".unitaorganizzativa.DeserializeUnitaOrganizzativaFromJson" />
  <adapter factory=".dxfields.GeolocationFieldDeserializer" />
  <adapter factory=".dxfields.LinkTextLineFieldDeserializer" />
  <adapter factory=".venue.DeserializeLuogoFromJson" />
  <adapter factory=".dxfields.SourceTextDeserializer" />
  <adapter factory=".dxfields.TimelineTempiEScadenzeFieldDeserializer" />
  <adapter factory=".news.DeserializeNewsFromJson" />
  <adapter factory=".documento.DeserializeDocumentoFromJson" />
</configure>
