<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="design.plone.contenttypes"
    >

  <utility
      name="design.plone.contenttypes.TagsVocabulary"
      component=".tags_vocabulary.TagsVocabularyFactory"
      />


  <utility
      name="design.plone.contenttypes.AvailableServicesVocabulary"
      component=".available_services_vocabulary.AvailableServicesVocabularyFactory"
      />

  <utility
      name="design.plone.vocabularies.leadimage_dimension"
      component=".controlapanel_vocabularies.LeadImageDimensionFactory"
      />

  <utility
      name="design.plone.vocabularies.argomenti"
      component=".argomenti_vocabulary.ArgomentiVocabularyFactory"
      />

  <utility
      name="design.plone.vocabularies.argomenti_uid"
      component=".argomenti_vocabulary.ArgomentiUIDVocabularyFactory"
      />


  <utility
      name="design.plone.vocabularies.event_location"
      component=".reference_vocabularies.EventLocationVocabularyFactory"
      />

  <utility
      name="design.plone.vocabularies.ufficio_responsabile"
      component=".reference_vocabularies.OfficeLocationVocabularyFactory"
      />

  <utility
      name="design.plone.vocabularies.uo_locations"
      component=".reference_vocabularies.UOLocationVocabularyFactory"
      />

</configure>
