<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="design.plone.contenttypes"
    >

  <!-- Vocabolario attualmente inutile. Lasciato per memoria storica e per
        non rifare il lavoro se ce lo chiedessero in futuro.
    -->
  <!-- <utility
        component=".all_life_events_vocabulary.AllLifeEventsVocabularyFactory"
        name="design.plone.contenttypes.AllLifeEventsVocabulary"
    /> -->


  <utility
      name="design.plone.contenttypes.TagsVocabulary"
      component=".tags_vocabulary.TagsVocabularyFactory"
      />


  <utility
      name="design.plone.contenttypes.PeopleVocabulary"
      component=".people_vocabulary.PeopleVocabularyFactory"
      />


  <utility
      name="design.plone.contenttypes.AvailableServicesVocabulary"
      component=".available_services_vocabulary.AvailableServicesVocabularyFactory"
      />


  <utility
      name="design.plone.contenttypes.DocumentTypesVocabulary"
      component=".document_types_vocabulary.DocumentTypesVocabularyFactory"
      />


  <utility
      name="design.plone.contenttypes.TipologiaPersona"
      component=".controlapanel_vocabularies.TipologiePersonaFactory"
      />

  <utility
      name="design.plone.contenttypes.RuoliPersona"
      component=".controlapanel_vocabularies.RuoliPersonaFactory"
      />

  <utility
      name="design.plone.vocabularies.tipologie_notizia"
      component=".controlapanel_vocabularies.TipologieNotiziaFactory"
      />

  <utility
      name="design.plone.vocabularies.tipologie_documento"
      component=".controlapanel_vocabularies.TipologieDocumentoFactory"
      />

  <utility
      name="design.plone.vocabularies.leadimage_dimension"
      component=".controlapanel_vocabularies.LeadImageDimensionFactory"
      />

  <utility
      name="design.plone.contenttypes.Mockup"
      component=".mockup.MockupFactory"
      />

  <utility
      name="design.plone.contenttypes.temi_dataset"
      component=".dataset.TemiDatasetFactory"
      />

  <utility
      name="design.plone.contenttypes.ListaAzioniPratica"
      component=".lista_azioni_pratica.ListaAzioniPraticaFactory"
      />

  <utility
      name="design.plone.vocabularies.tipologie_unita_organizzativa"
      component=".controlapanel_vocabularies.TipologieUnitaOrganizzativaVocabularyFactory"
      />

  <utility
      name="design.plone.vocabularies.argomenti"
      component=".argomenti_vocabulary.ArgomentiVocabularyFactory"
      />
  <utility
      name="design.plone.vocabularies.argomenti_uid"
      component=".argomenti_vocabulary.ArgomentiUIDVocabularyFactory"
      />


  <utility
      name="design.plone.vocabularies.event_location"
      component=".reference_vocabularies.EventLocationVocabularyFactory"
      />
  <utility
      name="design.plone.vocabularies.ufficio_responsabile"
      component=".reference_vocabularies.OfficeLocationVocabularyFactory"
      />
  <utility
      name="design.plone.vocabularies.uo_locations"
      component=".reference_vocabularies.UOLocationVocabularyFactory"
      />

</configure>
