<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="design.plone.contenttypes">

    <!-- Vocabolario attualmente inutile. Lasciato per memoria storica e per
        non rifare il lavoro se ce lo chiedessero in futuro.
    -->
    <!-- <utility
        component=".all_life_events_vocabulary.AllLifeEventsVocabularyFactory"
        name="design.plone.contenttypes.AllLifeEventsVocabulary"
    /> -->


    <utility
        component=".tags_vocabulary.TagsVocabularyFactory"
        name="design.plone.contenttypes.TagsVocabulary"
    />


    <utility
        component=".people_vocabulary.PeopleVocabularyFactory"
        name="design.plone.contenttypes.PeopleVocabulary"
    />


    <utility
        component=".available_services_vocabulary.AvailableServicesVocabularyFactory"
        name="design.plone.contenttypes.AvailableServicesVocabulary"
    />


    <utility
        component=".document_types_vocabulary.DocumentTypesVocabularyFactory"
        name="design.plone.contenttypes.DocumentTypesVocabulary"
    />


    <utility
        component=".controlapanel_vocabularies.TipologiePersonaFactory"
        name="design.plone.contenttypes.TipologiaPersona"
    />


    <utility
        component=".controlapanel_vocabularies.TipologieNotiziaFactory"
        name="design.plone.vocabularies.tipologie_notizia"
    />

    <utility
        component=".controlapanel_vocabularies.TipologieDocumentoFactory"
        name="design.plone.vocabularies.tipologie_documento"
    />

    <utility
        component=".controlapanel_vocabularies.LeadImageDimensionFactory"
        name="design.plone.vocabularies.leadimage_dimension"
    />

    <utility
        component=".mockup.MockupFactory"
        name="design.plone.contenttypes.Mockup"
    />

    <utility
        component=".dataset.TemiDatasetFactory"
        name="design.plone.contenttypes.temi_dataset"
    />

    <utility
        component=".lista_azioni_pratica.ListaAzioniPraticaFactory"
        name="design.plone.contenttypes.ListaAzioniPratica"
    />

    <utility
        component=".controlapanel_vocabularies.TipologieUnitaOrganizzativaVocabularyFactory"
        name="design.plone.vocabularies.tipologie_unita_organizzativa"
    />

    <utility
        component=".argomenti_vocabulary.ArgomentiVocabularyFactory"
        name="design.plone.vocabularies.argomenti"
    />
    <utility
        component=".reference_vocabularies.EventLocationVocabularyFactory"
        name="design.plone.vocabularies.event_location"
    />
    <utility
        component=".reference_vocabularies.OfficeLocationVocabularyFactory"
        name="design.plone.vocabularies.ufficio_responsabile"
    />
    <utility
        component=".reference_vocabularies.UOLocationVocabularyFactory"
        name="design.plone.vocabularies.uo_locations"
    />

</configure>
