<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="design.plone.contenttypes"
    >

  <utility
      name="design.plone.contenttypes.TagsVocabulary"
      component=".tags_vocabulary.TagsVocabularyFactory"
      />


  <utility
      name="design.plone.contenttypes.AvailableServicesVocabulary"
      component=".available_services_vocabulary.AvailableServicesVocabularyFactory"
      />

  <utility
      name="design.plone.vocabularies.leadimage_dimension"
      component=".controlapanel_vocabularies.LeadImageDimensionFactory"
      />

  <utility
      name="design.plone.vocabularies.argomenti"
      component=".argomenti_vocabulary.ArgomentiVocabularyFactory"
      />

  <utility
      name="design.plone.vocabularies.argomenti_uid"
      component=".argomenti_vocabulary.ArgomentiUIDVocabularyFactory"
      />


  <utility
      name="design.plone.vocabularies.event_location"
      component=".reference_vocabularies.EventLocationVocabularyFactory"
      />

  <utility
      name="design.plone.vocabularies.ufficio_responsabile"
      component=".reference_vocabularies.OfficeLocationVocabularyFactory"
      />

  <utility
      name="design.plone.vocabularies.uo_locations"
      component=".reference_vocabularies.UOLocationVocabularyFactory"
      />

  <!-- V2 vocabularies -->
  <utility
      name="design.plone.contenttypes.DocumentTypesVocabulary"
      component=".document_types_vocabulary.DocumentTypesVocabularyFactory"
      />


  <utility
      name="design.plone.contenttypes.TipologiaPersona"
      component=".controlapanel_vocabularies.TipologiePersonaFactory"
      />


  <utility
      name="design.plone.vocabularies.tipologie_notizia"
      component=".controlapanel_vocabularies.TipologieNotiziaFactory"
      />

  <utility
      name="design.plone.vocabularies.tipologie_documento"
      component=".controlapanel_vocabularies.TipologieDocumentoFactory"
      />
  <utility
      name="design.plone.vocabularies.tipologie_unita_organizzativa"
      component=".controlapanel_vocabularies.TipologieUnitaOrganizzativaVocabularyFactory"
      />


</configure>
