<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.contenttypes"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.luogo"
      title="Metadati luogo"
      description="Adds fields."
      factory=".luogo.Luogo"
      provides=".luogo.ILuogo"
      for="collective.venue.interfaces.IVenue"
      marker=".luogo.ILuogo"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.evento"
      title="Metadati evento"
      description="Adds fields."
      factory=".evento.Evento"
      provides=".evento.IEvento"
      for="plone.event.interfaces.IEvent"
      marker=".evento.IEvento"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.news"
      title="Metadati news"
      description="Adds fields."
      factory=".news_additional_fields.NewsAdditionalFields"
      provides=".news_additional_fields.INewsAdditionalFields"
      for="plone.app.contenttypes.interfaces.INewsItem"
      marker=".news_additional_fields.INewsAdditionalFields"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.argomenti"
      title="Argomenti"
      description="Tassonomia argomenti"
      factory=".argomenti.Argomenti"
      provides=".argomenti.IArgomenti"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomenti"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.argomenti_news"
      title="Argomenti"
      description="Tassonomia argomenti news"
      factory=".argomenti.ArgomentiNews"
      provides=".argomenti.IArgomentiNews"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiNews"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.argomenti_evento"
      title="Argomenti"
      description="Tassonomia argomenti evento"
      factory=".argomenti.ArgomentiEvento"
      provides=".argomenti.IArgomentiEvento"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiEvento"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.argomenti_document"
      title="Argomenti Document"
      description="Tassonomia argomenti per i Document"
      factory=".argomenti.ArgomentiDocument"
      provides=".argomenti.IArgomentiDocument"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiDocument"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.argomenti_documento"
      title="Argomenti Documento"
      description="Tassonomia argomenti"
      factory=".argomenti.ArgomentiDocumento"
      provides=".argomenti.IArgomentiDocumento"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiDocumento"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.argomenti_bando"
      title="Argomenti Bando"
      description="Tassonomia argomenti"
      factory=".argomenti.ArgomentiBando"
      provides=".argomenti.IArgomentiBando"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiBando"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.argomenti_servizio"
      title="Argomento Servizio"
      description="Argomento Servizio"
      factory=".argomenti.ArgomentiServizio"
      provides=".argomenti.IArgomentiServizio"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiServizio"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.argomenti_link"
      title="Argomenti Link"
      description="Tassonomia argomenti"
      factory=".argomenti.ArgomentiLink"
      provides=".argomenti.IArgomentiLink"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiLink"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.luoghi_correlati"
      title="Luoghi correlati"
      description=""
      factory=".luoghi_correlati.LuoghiCorrelati"
      provides=".luoghi_correlati.ILuoghiCorrelati"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".luoghi_correlati.ILuoghiCorrelati"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.luoghi_correlati_evento"
      title="Luoghi correlati"
      description=""
      factory=".luoghi_correlati.LuoghiCorrelatiEvento"
      provides=".luoghi_correlati.ILuoghiCorrelatiEvento"
      for="plone.app.contenttypes.interfaces.IEvent"
      marker=".luoghi_correlati.ILuoghiCorrelatiEvento"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.dataset_correlati"
      title="Dataset correlati"
      description=""
      factory=".dataset_correlati.DatasetCorrelati"
      provides=".dataset_correlati.IDatasetCorrelati"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".dataset_correlati.IDatasetCorrelati"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.servizi_correlati"
      title="Servizi correlati"
      description=""
      factory=".servizi_correlati.ServiziCorrelati"
      provides=".servizi_correlati.IServiziCorrelati"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".servizi_correlati.IServiziCorrelati"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.strutture_correlate"
      title="Strutture correlate"
      description=""
      factory=".strutture_correlate.StruttureCorrelate"
      provides=".strutture_correlate.IStruttureCorrelate"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".strutture_correlate.IStruttureCorrelate"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.additional_help_infos"
      title="Ulteriori campi aiuto testuali"
      description=""
      factory=".additional_help_infos.AdditionalHelpInfos"
      provides=".additional_help_infos.IAdditionalHelpInfos"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".additional_help_infos.IAdditionalHelpInfos"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.descrizione_estesa"
      title="Descrizione estesa"
      description=""
      factory=".descrizione_estesa.DescrizioneEstesa"
      provides=".descrizione_estesa.IDescrizioneEstesa"
      marker=".descrizione_estesa.IDescrizioneEstesa"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.descrizione_estesa_servizio"
      title="Descrizione estesa servizio"
      description=""
      factory=".descrizione_estesa.DescrizioneEstesaServizio"
      provides=".descrizione_estesa.IDescrizioneEstesaServizio"
      marker=".descrizione_estesa.IDescrizioneEstesaServizio"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.descrizione_estesa_documento"
      title="Descrizione estesa documento"
      description=""
      factory=".descrizione_estesa.DescrizioneEstesaDocumento"
      provides=".descrizione_estesa.IDescrizioneEstesaDocumento"
      marker=".descrizione_estesa.IDescrizioneEstesaDocumento"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.info_testata"
      title="Info per la testata"
      description=""
      factory=".info_testata.InfoTestata"
      provides=".info_testata.IInfoTestata"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".info_testata.IInfoTestata"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.address_venue"
      title="Address Venue"
      description="Behavior address per Venue."
      factory=".address.AddressVenue"
      provides=".address.IAddressVenue"
      marker=".address.IAddressVenue"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.address_event"
      title="Address Event"
      description="Behavior address per Event."
      factory=".address.AddressEvent"
      provides=".address.IAddressEvent"
      marker=".address.IAddressEvent"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.contatti_uo"
      title="Contatti"
      description="Behavior contatti per UO."
      factory=".contatti.ContattiUnitaOrganizzativa"
      provides=".contatti.IContattiUnitaOrganizzativa"
      marker=".contatti.IContattiUnitaOrganizzativa"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.contatti_venue"
      title="Contatti"
      description="Behavior contatti per Venue."
      factory=".contatti.ContattiVenue"
      provides=".contatti.IContattiVenue"
      marker=".contatti.IContattiVenue"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.contatti_servizio"
      title="Contatti"
      description="Behavior contatti per Servizio."
      factory=".contatti.ContattiServizio"
      provides=".contatti.IContattiServizio"
      marker=".contatti.IContattiServizio"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.contatti_persona"
      title="Contatti"
      description="Behavior contatti per Persona."
      factory=".contatti.ContattiPersona"
      provides=".contatti.IContattiPersona"
      marker=".contatti.IContattiPersona"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.contatti_event"
      title="Contatti"
      description="Behavior contatti per Event."
      factory=".contatti.ContattiEvent"
      provides=".contatti.IContattiEvent"
      marker=".contatti.IContattiEvent"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.geolocation_venue"
      title="Geolocatable"
      description="Behavior geolocatable per Venue."
      factory=".geolocation.GeolocatableVenue"
      provides=".geolocation.IGeolocatableVenue"
      marker=".geolocation.IGeolocatableVenue"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.geolocation_event"
      title="Geolocatable"
      description="Behavior geolocatable per Event."
      factory=".geolocation.GeolocatableEvent"
      provides=".geolocation.IGeolocatableEvent"
      marker=".geolocation.IGeolocatableEvent"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.multi_file"
      title="Multi File"
      description="Tre campi file aggiuntivi."
      factory=".multi_file.MultiFile"
      provides=".multi_file.IMultiFile"
      marker=".multi_file.IMultiFile"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.show_modified"
      title="Show modified"
      description="Mostra la data di modifica."
      factory=".show_modified.ShowModified"
      provides=".show_modified.IShowModified"
      marker=".show_modified.IShowModified"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.trasparenza"
      title="Trasparenza"
      description="Campi aggiuntivi per la sezione amministrazione trasparente."
      factory=".trasparenza.Trasparenza"
      provides=".trasparenza.ITrasparenza"
      marker=".trasparenza.ITrasparenza"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.update_note"
      title="Update note"
      description="Campo per le note di aggiornamento."
      factory=".update_note.UpdateNote"
      provides=".update_note.IUpdateNote"
      marker=".update_note.IUpdateNote"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.exclude_from_search"
      title="Exclude from search"
      description="Campo per escludere un contenuto dalle ricerche del sito."
      factory=".exclude_from_search.ExcludeFromSearch"
      provides=".exclude_from_search.IExcludeFromSearch"
      marker=".exclude_from_search.IExcludeFromSearch"
      />
</configure>
