<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.contenttypes">

    <include package="plone.behavior" file="meta.zcml" />
    <plone:behavior
      title="Metadati luogo"
      name="design.plone.contenttypes.behavior.luogo"
      description="Adds fields."
      provides=".luogo.ILuogo"
      factory=".luogo.Luogo"
      for="collective.venue.interfaces.IVenue"
      marker=".luogo.ILuogo"
      />

    <plone:behavior
      title="Metadati evento"
      name="design.plone.contenttypes.behavior.evento"
      description="Adds fields."
      provides=".evento.IEvento"
      factory=".evento.Evento"
      for="plone.event.interfaces.IEvent"
      marker=".evento.IEvento"
      />

    <plone:behavior
      title="Metadati news"
      name="design.plone.contenttypes.behavior.news"
      description="Adds fields."
      provides=".news_additional_fields.INewsAdditionalFields"
      factory=".news_additional_fields.NewsAdditionalFields"
      for="plone.app.contenttypes.interfaces.INewsItem"
      marker=".news_additional_fields.INewsAdditionalFields"
      />

    <plone:behavior
      title="Argomenti"
      name="design.plone.contenttypes.behavior.argomenti"
      description="Tassonomia argomenti"
      provides=".argomenti.IArgomenti"
      factory=".argomenti.Argomenti"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomenti"
      />
    <plone:behavior
      title="Luoghi correlati"
      name="design.plone.contenttypes.behavior.luoghi_correlati"
      description=""
      provides=".luoghi_correlati.ILuoghiCorrelati"
      factory=".luoghi_correlati.LuoghiCorrelati"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".luoghi_correlati.ILuoghiCorrelati"
      />
    <plone:behavior
      title="Luoghi correlati"
      name="design.plone.contenttypes.behavior.luoghi_correlati_evento"
      description=""
      provides=".luoghi_correlati.ILuoghiCorrelatiEvento"
      factory=".luoghi_correlati.LuoghiCorrelatiEvento"
      for="plone.app.contenttypes.interfaces.IEvent"
      marker=".luoghi_correlati.ILuoghiCorrelatiEvento"
      />

    <plone:behavior
      title="Dataset correlati"
      name="design.plone.contenttypes.behavior.dataset_correlati"
      description=""
      provides=".dataset_correlati.IDatasetCorrelati"
      factory=".dataset_correlati.DatasetCorrelati"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".dataset_correlati.IDatasetCorrelati"
      />

    <plone:behavior
      title="Servizi correlati"
      name="design.plone.contenttypes.behavior.servizi_correlati"
      description=""
      provides=".servizi_correlati.IServiziCorrelati"
      factory=".servizi_correlati.ServiziCorrelati"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".servizi_correlati.IServiziCorrelati"
      />

    <plone:behavior
      title="Strutture correlate"
      name="design.plone.contenttypes.behavior.strutture_correlate"
      description=""
      provides=".strutture_correlate.IStruttureCorrelate"
      factory=".strutture_correlate.StruttureCorrelate"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".strutture_correlate.IStruttureCorrelate"
    />

    <plone:behavior
      title="Ulteriori campi aiuto testuali"
      name="design.plone.contenttypes.behavior.additional_help_infos"
      description=""
      provides=".additional_help_infos.IAdditionalHelpInfos"
      factory=".additional_help_infos.AdditionalHelpInfos"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".additional_help_infos.IAdditionalHelpInfos"
      />

    <plone:behavior
      title="Descrizione estesa"
      name="design.plone.contenttypes.behavior.descrizione_estesa"
      description=""
      provides=".descrizione_estesa.IDescrizioneEstesa"
      factory=".descrizione_estesa.DescrizioneEstesa"
      marker=".descrizione_estesa.IDescrizioneEstesa"
      />


    <plone:behavior
      title="Info per la testata"
      name="design.plone.contenttypes.behavior.info_testata"
      description=""
      provides=".info_testata.IInfoTestata"
      factory=".info_testata.InfoTestata"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".info_testata.IInfoTestata"
      />
</configure>
