<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.contenttypes">

    <include package="plone.behavior" file="meta.zcml" />
    <plone:behavior
      title="Metadati luogo"
      name="design.plone.contenttypes.behavior.luogo"
      description="Adds fields."
      provides=".luogo.ILuogo"
      factory=".luogo.Luogo"
      for="collective.venue.interfaces.IVenue"
      marker=".luogo.ILuogo"
      />

    <plone:behavior
      title="Metadati evento"
      name="design.plone.contenttypes.behavior.evento"
      description="Adds fields."
      provides=".evento.IEvento"
      factory=".evento.Evento"
      for="plone.event.interfaces.IEvent"
      marker=".evento.IEvento"
      />

    <plone:behavior
      title="Metadati news"
      name="design.plone.contenttypes.behavior.news"
      description="Adds fields."
      provides=".news_additional_fields.INewsAdditionalFields"
      factory=".news_additional_fields.NewsAdditionalFields"
      for="plone.app.contenttypes.interfaces.INewsItem"
      marker=".news_additional_fields.INewsAdditionalFields"
      />

    <plone:behavior
      title="Argomenti"
      name="design.plone.contenttypes.behavior.argomenti"
      description="Tassonomia argomenti"
      provides=".argomenti.IArgomenti"
      factory=".argomenti.Argomenti"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomenti"
      />
    <plone:behavior
      title="Argomenti Document"
      name="design.plone.contenttypes.behavior.argomenti_document"
      description="Tassonomia argomenti per i Document"
      provides=".argomenti.IArgomentiDocument"
      factory=".argomenti.ArgomentiDocument"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiDocument"
      />
    <plone:behavior
      title="Argomenti Documento"
      name="design.plone.contenttypes.behavior.argomenti_documento"
      description="Tassonomia argomenti"
      provides=".argomenti.IArgomentiDocumento"
      factory=".argomenti.ArgomentiDocumento"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiDocumento"
      />
    <plone:behavior
      title="Argomenti Bando"
      name="design.plone.contenttypes.behavior.argomenti_bando"
      description="Tassonomia argomenti"
      provides=".argomenti.IArgomentiBando"
      factory=".argomenti.ArgomentiBando"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiBando"
      />
    <plone:behavior
      title="Luoghi correlati"
      name="design.plone.contenttypes.behavior.luoghi_correlati"
      description=""
      provides=".luoghi_correlati.ILuoghiCorrelati"
      factory=".luoghi_correlati.LuoghiCorrelati"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".luoghi_correlati.ILuoghiCorrelati"
      />
    <plone:behavior
      title="Luoghi correlati"
      name="design.plone.contenttypes.behavior.luoghi_correlati_evento"
      description=""
      provides=".luoghi_correlati.ILuoghiCorrelatiEvento"
      factory=".luoghi_correlati.LuoghiCorrelatiEvento"
      for="plone.app.contenttypes.interfaces.IEvent"
      marker=".luoghi_correlati.ILuoghiCorrelatiEvento"
      />

    <plone:behavior
      title="Dataset correlati"
      name="design.plone.contenttypes.behavior.dataset_correlati"
      description=""
      provides=".dataset_correlati.IDatasetCorrelati"
      factory=".dataset_correlati.DatasetCorrelati"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".dataset_correlati.IDatasetCorrelati"
      />

    <plone:behavior
      title="Servizi correlati"
      name="design.plone.contenttypes.behavior.servizi_correlati"
      description=""
      provides=".servizi_correlati.IServiziCorrelati"
      factory=".servizi_correlati.ServiziCorrelati"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".servizi_correlati.IServiziCorrelati"
      />

    <plone:behavior
      title="Strutture correlate"
      name="design.plone.contenttypes.behavior.strutture_correlate"
      description=""
      provides=".strutture_correlate.IStruttureCorrelate"
      factory=".strutture_correlate.StruttureCorrelate"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".strutture_correlate.IStruttureCorrelate"
    />

    <plone:behavior
      title="Ulteriori campi aiuto testuali"
      name="design.plone.contenttypes.behavior.additional_help_infos"
      description=""
      provides=".additional_help_infos.IAdditionalHelpInfos"
      factory=".additional_help_infos.AdditionalHelpInfos"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".additional_help_infos.IAdditionalHelpInfos"
      />

    <plone:behavior
      title="Descrizione estesa"
      name="design.plone.contenttypes.behavior.descrizione_estesa"
      description=""
      provides=".descrizione_estesa.IDescrizioneEstesa"
      factory=".descrizione_estesa.DescrizioneEstesa"
      marker=".descrizione_estesa.IDescrizioneEstesa"
      />

    <plone:behavior
      title="Descrizione estesa servizio"
      name="design.plone.contenttypes.behavior.descrizione_estesa_servizio"
      description=""
      provides=".descrizione_estesa.IDescrizioneEstesaServizio"
      factory=".descrizione_estesa.DescrizioneEstesaServizio"
      marker=".descrizione_estesa.IDescrizioneEstesaServizio"
      />
    <plone:behavior
      title="Descrizione estesa documento"
      name="design.plone.contenttypes.behavior.descrizione_estesa_documento"
      description=""
      provides=".descrizione_estesa.IDescrizioneEstesaDocumento"
      factory=".descrizione_estesa.DescrizioneEstesaDocumento"
      marker=".descrizione_estesa.IDescrizioneEstesaDocumento"
      />

    <plone:behavior
      title="Info per la testata"
      name="design.plone.contenttypes.behavior.info_testata"
      description=""
      provides=".info_testata.IInfoTestata"
      factory=".info_testata.InfoTestata"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".info_testata.IInfoTestata"
      />
    <plone:behavior
      title="Address UO"
      name="design.plone.contenttypes.behavior.address_uo"
      description="Behavior address per UO."
      provides=".address.IAddressUnitaOrganizzativa"
      factory=".address.AddressUnitaOrganizzativa"
      marker=".address.IAddressUnitaOrganizzativa"
      />
    <plone:behavior
      title="Address Venue"
      name="design.plone.contenttypes.behavior.address_venue"
      description="Behavior address per Venue."
      provides=".address.IAddressVenue"
      factory=".address.AddressVenue"
      marker=".address.IAddressVenue"
      />
    <plone:behavior
      title="Address Event"
      name="design.plone.contenttypes.behavior.address_event"
      description="Behavior address per Event."
      provides=".address.IAddressEvent"
      factory=".address.AddressEvent"
      marker=".address.IAddressEvent"
      />
    <plone:behavior
      title="Contatti"
      name="design.plone.contenttypes.behavior.contatti_uo"
      description="Behavior contatti per UO."
      provides=".contatti.IContattiUnitaOrganizzativa"
      factory=".contatti.ContattiUnitaOrganizzativa"
      marker=".contatti.IContattiUnitaOrganizzativa"
      />
    <plone:behavior
      title="Contatti"
      name="design.plone.contenttypes.behavior.contatti_venue"
      description="Behavior contatti per Venue."
      provides=".contatti.IContattiVenue"
      factory=".contatti.ContattiVenue"
      marker=".contatti.IContattiVenue"
      />
    <plone:behavior
      title="Geolocatable"
      name="design.plone.contenttypes.behavior.geolocation_uo"
      description="Behavior geolocatable per UO."
      provides=".geolocation.IGeolocatableUnitaOrganizzativa"
      factory=".geolocation.GeolocatableUnitaOrganizzativa"
      marker=".geolocation.IGeolocatableUnitaOrganizzativa"
      />
    <plone:behavior
      title="Geolocatable"
      name="design.plone.contenttypes.behavior.geolocation_venue"
      description="Behavior geolocatable per Venue."
      provides=".geolocation.IGeolocatableVenue"
      factory=".geolocation.GeolocatableVenue"
      marker=".geolocation.IGeolocatableVenue"
      />
    <plone:behavior
      title="Geolocatable"
      name="design.plone.contenttypes.behavior.geolocation_event"
      description="Behavior geolocatable per Event."
      provides=".geolocation.IGeolocatableEvent"
      factory=".geolocation.GeolocatableEvent"
      marker=".geolocation.IGeolocatableEvent"
      />

    <plone:behavior
      title="Multi File"
      name="design.plone.contenttypes.behavior.multi_file"
      description="Tre campi file aggiuntivi."
      provides=".multi_file.IMultiFile"
      factory=".multi_file.MultiFile"
      marker=".multi_file.IMultiFile"
      />

    <plone:behavior
      title="Show modified"
      name="design.plone.contenttypes.behavior.show_modified"
      description="Mostra la data di modifica."
      provides=".show_modified.IShowModified"
      factory=".show_modified.ShowModified"
      marker=".show_modified.IShowModified"
      />

    <plone:behavior
      title="Trasparenza"
      name="design.plone.contenttypes.behavior.trasparenza"
      description="Campi aggiuntivi per la sezione amministrazione trasparente."
      provides=".trasparenza.ITrasparenza"
      factory=".trasparenza.Trasparenza"
      marker=".trasparenza.ITrasparenza"
      />


</configure>
