<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.contenttypes">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
      name="design-plone-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.DesignPloneControlPanelView"
      permission="cmf.ManagePortal"
      />
  <browser:page
      name="geolocation-defaults"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".geolocation_defaults.GeolocationDefaultControlPanellView"
      permission="cmf.ManagePortal"
      />
</configure>

