<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="POST"
      factory=".post.ScadenziarioSearchPost"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      name="@scadenziario"
      />

  <plone:service
      method="POST"
      factory=".post.ScadenziarioSearchPost"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      name="@scadenziario"
      />

  <plone:service
      method="POST"
      factory=".post.ScadenziarioDayPost"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      name="@scadenziario-day"
      />

  <plone:service
      method="POST"
      factory=".post.ScadenziarioDayPost"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      name="@scadenziario-day"
      />

  <cache:ruleset
      for=".post.ScadenziarioSearchPost"
      ruleset="plone.content.dynamic"
      />
  <cache:ruleset
      for=".post.ScadenziarioDayPost"
      ruleset="plone.content.dynamic"
      />

</configure>
