<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.contenttypes">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="design.plone.contenttypes.interfaces.IDesignPloneContenttypesLayer"
      />
   <browser:page
      for="*"
      name="trasparenza_view"
      permission="zope2.View"
      class=".trasparenza.TrasparenzaView"
      />
   <browser:page
      for="*"
      name="dettagli_procedimenti_view"
      permission="zope2.View"
      class=".trasparenza.DettagliProcedimentiView"
      />
  <configure package="plone.app.dexterity.browser">
    <browser:page
        for="design.plone.contenttypes.interfaces.cartella_modulistica.ICartellaModulistica"
        name="modulistica_view"
        class="plone.app.dexterity.browser.folder_listing.FolderView"
        template="folder_listing.pt"
        permission="zope2.View"
        />
  </configure>
</configure>
