<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include
      package="plone.restapi"
      file="configure.zcml"
      />
  <include package=".serializers" />
  <include package=".deserializers" />
  <include package=".services" />
  <include package=".types" />

  <plone:service
      method="GET"
      accept="application/json"
      factory=".correlati.CorrelatiService"
      for="design.plone.contenttypes.interfaces.servizio.IServizio"
      permission="cmf.ModifyPortalContent"
      name="@correlati"
      />

  <adapter factory=".converters.geolocation_converter" />

</configure>
