<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.restapi" file="configure.zcml"/>
    <include package=".serializers" />
    <include package=".deserializers" />
    <include package=".services" />
    <include package=".types" />

    <plone:service
        method="GET"
        name="@correlati"
        accept="application/json"
        for="design.plone.contenttypes.interfaces.servizio.IServizio"
        factory=".correlati.CorrelatiService"
        permission="cmf.ModifyPortalContent"
        />

    <adapter factory=".converters.geolocation_converter" />

</configure>
