<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.zope.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="design.plone.contenttypes"
    >

  <subscriber
      for="design.plone.contenttypes.interfaces.pagina_argomento.IPaginaArgomento
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".pagina_argomento.onModify"
      />
  <subscriber
      for="plone.app.contenttypes.interfaces.IDocument
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".document.documentCreateHandler"
      />
  <subscriber
      for="design.plone.contenttypes.interfaces.incarico.IIncarico
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".incarico.modify_incarico"
      />
  <!-- common -->
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".common.onModify"
      />
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".common.createSubfolders"
      />
  <subscriber
      for="plone.app.contenttypes.interfaces.IEvent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.EventModified"
      />

</configure>
