<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.contenttypes"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.caching" />

  <include file="permissions.zcml" />
  <include package=".adapters" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".controlpanels" />
  <include package=".events" />
  <include package=".indexers" />
  <include package=".restapi" />
  <include package=".patches" />
  <include package=".upgrades" />
  <include package=".vocabularies" />

  <genericsetup:registerProfile
      name="default"
      title="Design Plone: Content-types"
      description="Installs the design.plone.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="taxonomy"
      title="Design Plone: Content-types (behaviors)"
      description="Registers taxonomies."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/behaviors"
      post_handler=".setuphandlers.post_install_taxonomy"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Design Plone: Content-types (uninstall)"
      description="Uninstalls the design.plone.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="to_3000"
      title="Design Plone: Content-types to 3000"
      description="Fix control panel of design.plone.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/to_3000"
      />

  <genericsetup:registerProfile
      name="fix_syndication"
      title="Design Plone: Fix Syndication after Plone6 Migration"
      description="After Plone6 migration syndication is broken"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/fix_syndication"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="design.plone.contenttypes-hiddenprofiles"
      />

  <!-- schema customizations -->
  <adapter
      factory=".schema_overrides.SchemaTweaks"
      name="schema.tweaks"
      />

  <!-- provide interface to Venue-->
  <class class="design.plone.contenttypes.content.luogo.Venue">
    <implements interface="design.plone.contenttypes.interfaces.IDesignPloneContentType" />
  </class>

  <!-- provide interface to News-->
  <class class="plone.volto.content.FolderishNewsItem">
    <implements interface="design.plone.contenttypes.interfaces.IDesignPloneContentType" />
  </class>
  <class class="plone.volto.content.FolderishEvent">
    <implements interface="design.plone.contenttypes.interfaces.IDesignPloneContentType" />
  </class>

</configure>
