<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.contenttypes">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

    
  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />
  <include package=".adapters" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".controlpanels" />
  <include package=".events" />
  <include package=".restapi" />
  <include package=".vocabularies" />

  <genericsetup:registerProfile
      name="default"
      title="design.plone.contenttypes"
      directory="profiles/default"
      description="Installs the design.plone.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="design.plone.contenttypes (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the design.plone.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="design.plone.contenttypes-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->




</configure>
