<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.contenttypes">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!-- <includeDependencies package="." /> -->
  <include package="plone.app.caching" />
  
  <include file="permissions.zcml" />
  <include package=".adapters" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".controlpanels" />
  <include package=".events" />
  <include package=".indexers" />
  <include package=".restapi" />
  <include package=".upgrades" />
  <include package=".vocabularies" />
  
  <genericsetup:registerProfile
      name="default"
      title="Design Plone: Content-types"
      directory="profiles/default"
      description="Installs the design.plone.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Design Plone: Content-types (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the design.plone.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />
  <genericsetup:registerProfile
      name="to_3000"
      title="Design Plone: Content-types to 3000"
      directory="profiles/to_3000"
      description="Fix control panel of design.plone.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="design.plone.contenttypes-hiddenprofiles"
      />

  <!-- schema customizations -->
  <adapter factory=".schema_overrides.SchemaTweaks" name="schema.tweaks" />


</configure>
