<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
    source="*"
    destination="1001"
    title="Reload GS profiles"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.import_types_registry"
    />

  <genericsetup:upgradeStep
    source="*"
    destination="1004"
    title="Reload GS profiles"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_x_to_1004"
    />

  <genericsetup:upgradeStep
    source="1004"
    destination="1005"
    title="Reload GS profiles"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_x_to_1004"
    />
  <genericsetup:upgradeStep
    source="1005"
    destination="1006"
    title="Reload GS profiles"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_1005_to_1006"
    />
  <genericsetup:upgradeStep
    source="1006"
    destination="1007"
    title="Add news people index to catalog"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_1006_to_1007"
    />
  <genericsetup:upgradeStep
    source="1007"
    destination="1008"
    title="Add news people index to catalog"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_1007_to_1008"
    />
</configure>
