<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
    source="*"
    destination="1001"
    title="Reload GS profiles"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.import_types_registry"
    />

  <genericsetup:upgradeStep
    source="*"
    destination="1004"
    title="Reload GS profiles"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_x_to_1004"
    />

  <genericsetup:upgradeStep
    source="1004"
    destination="1005"
    title="Reload GS profiles"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_x_to_1004"
    />
  <genericsetup:upgradeStep
    source="1005"
    destination="1006"
    title="Reload GS profiles"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_1005_to_1006"
    />
  <genericsetup:upgradeStep
    source="1006"
    destination="1007"
    title="Add news people index to catalog"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_1006_to_1007"
    />
  <genericsetup:upgradeStep
    source="1007"
    destination="1008"
    title="Add news people index to catalog"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_1007_to_1008"
    />
  <genericsetup:upgradeStep
    source="1008"
    destination="1009"
    title="Add news people index to catalog"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_1008_to_1009"
    />
  <genericsetup:upgradeStep
    source="1009"
    destination="1010"
    title="Add ufficio_responsabile index to catalog"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_1009_to_1010"
    />

  <genericsetup:upgradeStep
    source="1010"
    destination="1011"
    title="Add blocks behavior to PaginaArgomento"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.import_registry"
    />

  <genericsetup:upgradeStep
    source="1011"
    destination="1012"
    title="Add index for PaginaArgomento"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_1011_to_1012"
    />

  <genericsetup:upgradeStep
    source="1012"
    destination="1013"
    title="Changes for CT Evento, removed image field and added plone.leadimage behavior"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.import_registry"

    />

  <genericsetup:upgradeStep
    source="1013"
    destination="1014"
    title="Added IAddress again to Venue"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.import_registry"

    />

  <genericsetup:upgradeStep
    source="1014"
    destination="1015"
    title="Added IAddress to UO and Servizio"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.import_registry"

    />

  <genericsetup:upgradeStep
    source="1015"
    destination="1016"
    title="Added IContact to UO, Venue and Servizio"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.import_registry"

    />

    <genericsetup:upgradeStep
    source="1016"
    destination="1017"
    title="Added video_evento field to Evento"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.import_registry"

    />

  <genericsetup:upgradeStep
    source="1017"
    destination="1018"
    title="Added additional text block field to Pagina Argomento to store block contents"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.import_registry"

    />

  <genericsetup:upgradeStep
    source="1018"
    destination="1019"
    title="Removed video_evento field from Evento"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.import_registry"

    />

  <genericsetup:upgradeStep
    source="1019"
    destination="1020"
    title="Added Link as allowed type in multimedia folder on Evento creation"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.import_registry"

    />
</configure>
