<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
    source="*"
    destination="1001"
    title="Reload GS profiles"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.import_types_registry"
    />

  <genericsetup:upgradeStep
    source="*"
    destination="1004"
    title="Reload GS profiles"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_x_to_1004"
    />

  <genericsetup:upgradeStep
    source="1004"
    destination="1005"
    title="Reload GS profiles"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.from_x_to_1004"
    />


</configure>
