<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Upgrade to 1001"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.to_1001"
    />
  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Upgrade to 1002"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.update_types"
    />
  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="Upgrade to 1003"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.to_1003"
    />
  <genericsetup:upgradeStep
    source="1004"
    destination="1005"
    title="Upgrade to 1005"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.update_registry"
    />
</configure>
