<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Upgrade to 1001"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.to_1001"
    />
  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Upgrade to 1002"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.update_types"
    />
  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="Upgrade to 1003"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.to_1003"
    />
  <genericsetup:upgradeStep
    source="1003"
    destination="1004"
    title="Upgrade to 1004"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.update_types"
    />  
  <genericsetup:upgradeSteps
    source="1004"
    destination="1005"
    profile="design.plone.contenttypes:default">
    <genericsetup:upgradeStep
        title="Import types"
        handler=".upgrades.update_types"
        />
    <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
    <genericsetup:upgradeStep
        title="Set some default values for notizie types"
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="Set some default values for notizie types"
        handler=".upgrades.to_1005"
        />
  </genericsetup:upgradeSteps>
</configure>
