<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Upgrade to 1001"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.to_1001"
    />
  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Upgrade to 1002"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.update_types"
    />
  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="Upgrade to 1003"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.to_1003"
    />
  <genericsetup:upgradeStep
    source="1003"
    destination="1004"
    title="Upgrade to 1004"
    description=""
    profile="design.plone.contenttypes:default"
    handler=".upgrades.update_types"
    />  
  <genericsetup:upgradeSteps
    source="1004"
    destination="1005"
    profile="design.plone.contenttypes:default">
    <genericsetup:upgradeStep
        title="Import types"
        handler=".upgrades.update_types"
        />
    <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
    <genericsetup:upgradeStep
        title="Set some default values for notizie types"
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="fix catalog indexes"
        handler=".upgrades.to_1005"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1005"
    destination="1006"
    profile="design.plone.contenttypes:default">
    <genericsetup:upgradeStep
        title="Fix criteria"
        handler=".upgrades.update_registry"
        />
    <genericsetup:upgradeStep
        title="fix catalog blocks"
        handler=".upgrades.to_1006"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1006"
    destination="1007"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Import types"
        handler=".upgrades.update_types"
        />
      <genericsetup:upgradeStep
        title="Add criteria for tipologia_documento"
        handler=".upgrades.update_registry"
        />
      <genericsetup:upgradeStep
        title="Convert Persona email field"
        handler=".upgrades.to_1007"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1007"
    destination="1008"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="install redturtle.bandi"
        handler=".upgrades.to_1008"
        />
      <genericsetup:upgradeStep
        title="Import types"
        handler=".upgrades.update_types"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1008"
    destination="1009"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
      <genericsetup:upgradeStep
        title="Add criteria for tipologia_documento"
        handler=".upgrades.update_registry"
        />
      <genericsetup:upgradeStep
        title="cleanup index"
        handler=".upgrades.to_1009"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1009"
    destination="1010"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Update catalog"
        handler=".upgrades.update_catalog"
        />
    <genericsetup:upgradeStep
        title="new keyword index usable from collection and plone.app.querystring stuff"
        handler=".upgrades.update_registry"
        />
      <genericsetup:upgradeStep
        title="reindex index"
        handler=".upgrades.to_1010"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1010"
    destination="1011"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Add CartellaModulistica to Servizio addable types"
        handler=".upgrades.update_types"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1011"
    destination="1012"
    profile="design.plone.contenttypes:default">
      <genericsetup:upgradeStep
        title="Fix rolemap for new types"
        handler=".upgrades.update_rolemap"
        />
  </genericsetup:upgradeSteps>
</configure>
