<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".get.TrasparenzaService"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@trasparenza"
      />

  <plone:service
      method="GET"
      factory=".get.TrasparenzaItemsGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@trasparenza-items"
      />

  <adapter
      factory=".get.TrasparenzaItems"
      name="trasparenza-items"
      />

  <cache:ruleset
      for=".get.TrasparenzaService"
      ruleset="plone.content.dynamic"
      />
  <cache:ruleset
      for=".get.TrasparenzaItemsGet"
      ruleset="plone.content.dynamic"
      />

</configure>
