<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="GET"
    name="@trasparenza"
    for="zope.interface.Interface"
    factory=".get.TrasparenzaService"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    name="@trasparenza-items"
    for="zope.interface.Interface"
    factory=".get.TrasparenzaItemsGet"
    permission="zope2.View"
    />

  <adapter factory=".get.TrasparenzaItems" name="trasparenza-items"/>

  <cache:ruleset ruleset="plone.content.dynamic" for=".get.TrasparenzaService" />
  <cache:ruleset ruleset="plone.content.dynamic" for=".get.TrasparenzaItemsGet" />

</configure>
