<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      factory=".events.event_location"
      name="event_location"
      />
  <adapter
      factory=".pagina_argomento.SearchableTextExtender"
      name="IPaginaArgomento"
      />
  <adapter
      factory=".news.news_people"
      name="news_people"
      />
  <adapter
      factory=".news.news_service"
      name="news_service"
      />
  <adapter
      factory=".news.news_uo"
      name="news_uo"
      />
  <adapter
      factory=".news.news_venue"
      name="news_venue"
      />
  <adapter
      factory=".servizio.service_venue"
      name="service_venue"
      />
  <adapter
      factory=".servizio.canale_digitale_link"
      name="canale_digitale_link"
      />
  <adapter
      factory=".common.tassonomia_argomenti"
      name="tassonomia_argomenti"
      />
  <adapter
      factory=".common.tassonomia_argomenti_uid"
      name="tassonomia_argomenti_uid"
      />

  <adapter
      factory=".common.ufficio_responsabile"
      name="ufficio_responsabile"
      />
  <adapter
      factory=".common.parent"
      name="parent"
      />
  <adapter
      factory=".bando.ufficio_responsabile_bando"
      name="ufficio_responsabile_bando"
      />
  <adapter
      factory=".bando.Subject_bando"
      name="Subject_bando"
      />
  <adapter
      factory=".uo.uo_location"
      name="uo_location"
      />
  <adapter
      factory=".persona.image_field_indexer"
      name="image_field"
      />
  <adapter
      factory=".persona.ruolo"
      name="ruolo"
      />
  <adapter
      factory=".punto_di_contatto.PuntoDiContattoMoreTextToIndex"
      name="IPuntoDiContatto"
      />
  <adapter
      factory=".common.exclude_from_search"
      name="exclude_from_search"
      />
  <adapter
      factory=".events.rassegna"
      name="rassegna"
      />

  <!-- only metadata -->

</configure>
