<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter name="event_location" factory=".events.event_location"  />
    <adapter name="IPaginaArgomento" factory=".pagina_argomento.SearchableTextExtender" />
    <adapter name="news_people" factory=".news.news_people" />
    <adapter name="news_service" factory=".news.news_service" />
    <adapter name="news_uo" factory=".news.news_uo" />
    <adapter name="news_venue" factory=".news.news_venue" />
    <adapter name="service_venue" factory=".servizio.service_venue" />
    <adapter name="tassonomia_argomenti" factory=".common.tassonomia_argomenti" />
    <adapter name="ufficio_responsabile" factory=".common.ufficio_responsabile" />
    <adapter name="ufficio_responsabile_bando" factory=".bando.ufficio_responsabile_bando" />
    <adapter name="Subject_bando" factory=".bando.Subject_bando" />
    <adapter name="uo_location" factory=".uo.uo_location" />

</configure>

