<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="GET"
    name="@modulistica-items"
    for="zope.interface.Interface"
    factory=".get.ModulisticaItemsGet"
    permission="zope2.View"
    />

  <adapter factory=".get.ModulisticaItems" name="modulistica-items"/>

  <cache:ruleset ruleset="plone.content.dynamic" for=".get.ModulisticaItemsGet" />

</configure>
