<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.contenttypes"
    >

  <browser:page
      name="design-utils"
      for="*"
      template="templates/utils.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export-incarichi"
      for="*"
      class=".export_incarichi.View"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="change_news_type"
      for="*"
      class=".change_news_type.View"
      template="templates/change_news_type.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="move-news-items"
      for="*"
      class=".move_news_items.View"
      template="templates/move_news_items.pt"
      permission="cmf.ManagePortal"
      />
  <browser:page
      name="check-servizi"
      for="*"
      class=".check_servizi.CheckServizi"
      template="templates/check_servizi.pt"
      permission="zope2.Public"
      />
  <browser:page
      name="download-check-servizi"
      for="*"
      class=".check_servizi.DownloadCheckServizi"
      permission="zope2.Public"
      />
  <browser:page
      name="download-check-persone"
      for="*"
      class=".check_persone.DownloadCheckPersone"
      permission="zope2.Public"
      />
  <browser:page
      name="check-eventi"
      for="*"
      class=".check_eventi.CheckEventi"
      template="templates/check_eventi.pt"
      />
  <browser:page
      name="download-check-eventi"
      for="*"
      class=".check_eventi.DownloadCheckEventi"
      permission="cmf.ManagePortal"
      />
  <browser:page
      name="check-notizie"
      for="*"
      class=".check_notizie.CheckNotizie"
      template="templates/check_notizie.pt"
      permission="cmf.ManagePortal"
      />
  <browser:page
      name="download-check-notizie"
      for="*"
      class=".check_notizie.DownloadCheckNotizie"
      permission="cmf.ManagePortal"
      />

</configure>
